[paths]
database = "/app/sporos.db"
torrent_cache_dir = "/app/cache"
output_dir = "/app/output"
media_dirs = ["/downloads"]

[server]
bind = "0.0.0.0:2468"
api_token_env = "SPOROS_API_TOKEN"

[torrent_clients.qbittorrent]
kind = "qbittorrent"
url = "http://qbittorrent:8080"
username = "admin"
password_env = "QBITTORRENT_PASSWORD"
default_save_path = "/downloads/qbittorrent"
default_category = "sporos-system"
default_tags = ["sporos", "system-test"]

[torrent_clients.rtorrent]
kind = "rtorrent"
url = "http://rtorrent:8000/RPC2"
default_save_path = "/downloads/rtorrent"
default_label = "sporos-system"
label_field = "custom1"

[indexers.torznab.fixture]
url = "http://torznab-fixture:8080/api"

[matching]
mode = "partial"
fuzzy_size_threshold = 0.02
include_single_episodes = true
include_non_video = true

[injection]
# Set to true to verify production behavior without adding torrents to clients.
dry_run = false
# Link preparation is disabled until link_type is set.
# link_type = "hardlink" # hardlink, symlink, reflink, or reflink_or_copy
# link_dirs = ["/app/links"]
flat_linking = false

[injection.recheck]
skip_recheck = true
max_remaining_bytes = 0
min_completion_percent = 95.0
max_remaining_percent = 5.0
poll_interval_ms = 250
max_resume_wait_ms = 30000
below_threshold_action = "inject_paused"

[scheduling]
client_inventory_interval = "2s"
media_inventory_interval = "5m"
indexer_caps_interval = "5m"
saved_retry_interval = "5m"
cleanup_interval = "1h"

[announce]
worker_concurrency = 1
claim_batch_size = 1
